# scala-orm

./: pom.xml
src/main/java/hello/config/: ResourcesConfig.scala  SparkConfig.scala
src/main/java/hello/orm/: Column.scala  ORMMapper.scala  Pagenable.scala  SqlMapper.scala
src/main/java/hello/util/: Formatter.scala  RecordGeneratorUtils.scala
src/main/resources/: application.conf
