###################################################################################################
# Global defaults for all database configurations. Substitutions are scoped inside
# the individual config.
###################################################################################################

defaults {
  # database settings for Database.forConfig
  conn = {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;"
    user = null
    password = null
    driver = "org.h2.Driver"
  }
}
###################################################################################################
# Rest of this file consists of defaults for the standard database systems
###################################################################################################
op {
  conn = {
    url = "jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&characterEncoding=UTF-8"
    user = root
    password = mysql
    driver = com.mysql.jdbc.Driver
    connectionPool = disabled
  }
  spark = {
  	partition = 3
  }
}

oplocal {
  conn = {
    url = "jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&characterEncoding=UTF-8"
    user = root
    password = mysql
    driver = com.mysql.jdbc.Driver
    connectionPool = disabled
  }
  spark = {
  	partition = 3
  }
  xmlroot = "C:/xml/"
  output = "C:/Users/user/git/scala-orm/main/java/hello/domain"
}

system {
  conn = {
    url = "jdbc:mysql://localhost:3306/information_schema?createDatabaseIfNotExist=true&characterEncoding=UTF-8"
    user = root
    password = mysql
    driver = com.mysql.jdbc.Driver
    connectionPool = disabled
  }
}